views/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    base(href="//localhost:3000/")
    title= title
    link(rel="stylesheet", href="css/ghosthugs.css")
    link(rel="icon",type="image/png", href="game/sprites/ghost.png")
  body
    #game
      .controls
        span ↑
        br
        span ←
        span →
        span ↓
        p Use your arrow keys!
      .credits
        p Created by #[a(target="_blank", href="http://ghosthugs.itch.io") ghosthugs!]
    script(src="js/phaser.min.js")
    script(src="js/ghosthugs.min.js")

index.html
<html>
  <head>
    <meta charset="utf-8" />
    <title>ghosthugs</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link rel="icon" type="image/png" href="/game/sprites/ghost.png" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="/game/lib/phaser.min.js"></script>
    <script src="/game/ghosthugs.js"></script>
  </head>
  <body>
    <div id="game"></div>
    <div class="controls">
      <span>↑</span><br /><span>←</span><span>→</span><span>↓</span>
      <p>Use your arrow keys!</p>
    </div>
    <div class="credits">
      <p>Created by <a href="http://ghosthugs.itch.io">ghosthugs!</a></p>
    </div>
  </body>
</html>
